<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		RuntimeLibrary="0"
		DebugInformationFormat="3"
		ExceptionHandling="2"
		WholeProgramOptimization="true"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		SetChecksum="true"
		LinkTimeCodeGeneration="1"
	/>
	<Tool
		Name="VCLibrarianTool"
		LinkTimeCodeGeneration="true"
	/>
</VisualStudioPropertySheet>
